# BarnehageAdministrasjon

./: BarnehageAdministrasjon.sln  README.md
BarnehageAdministrasjon/: BarnehageAdministrasjon.csproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BarnehageAdministrasjon.Commons/: Class1.cs
BarnehageAdministrasjon.Interfaces/: BarnehageAdministrasjon.Interfaces.csproj  IApplicationRepository.cs  IApplicationService.cs  IGenericRepository.cs
BarnehageAdministrasjon.Models/: Application.cs  ApplicationKindergartenCoverage.cs  ApplicationSpecRequirement.cs  BarnehageAdministrasjon.Models.csproj  IEntity.cs  KindergartenContext.cs  ModelBuilderExtensions.cs  Municipality.cs  Person.cs  SpecialRequirement.cs  WeekDay.cs
BarnehageAdministrasjon.Models/Migrations/: 20190806060326_InitialCreated.Designer.cs  20190806060326_InitialCreated.cs  20190808060856_Initial migration.Designer.cs  20190808060856_Initial migration.cs  20190820054139_initialmigration.Designer.cs  20190820054139_initialmigration.cs  KindergartenContextModelSnapshot.cs
BarnehageAdministrasjon.Repositories/: ApplicationRepository.cs  BarnehageAdministrasjon.Repositories.csproj  GenericRepository.cs
BarnehageAdministrasjon.Services/: ApplicationService.cs  BarnehageAdministrasjon.Services.csproj
BarnehageAdministrasjon.ViewModels/: ApplicationKindergartenCoverageViewModel.cs  ApplicationSpecRequirementViewModel.cs  ApplicationViewModel.cs  BarnehageAdministrasjon.ViewModels.csproj  MunicipalityViewModel.cs  PersonViewModel.cs  SpecialRequirementViewModel.cs  WeekDayViewModel.cs
BarnehageAdministrasjon.Web.API/: BarnehageAdministrasjon.Web.API.csproj  DependencyInjectionConfig.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BarnehageAdministrasjon.Web.API/Controllers/: ApplicationsController.cs  SpecialRequirementsController.cs  ValuesController.cs
BarnehageAdministrasjon.Web.API/Properties/: launchSettings.json
BarnehageAdministrasjon/Properties/: launchSettings.json
BarnehageAdministrasjon/e2e/src/: app.e2e-spec.ts
BarnehageAdministrasjon/src/: index.html  responsive.scss
BarnehageAdministrasjon/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BarnehageAdministrasjon/src/app/material/: material.module.ts
BarnehageAdministrasjon/src/app/parents/: parents-routing.module.ts  parents.module.ts
BarnehageAdministrasjon/src/app/parents/child-list/: child-list.component.html  child-list.component.scss  child-list.component.ts
BarnehageAdministrasjon/src/app/parents/parent-base/: parent-base.component.html  parent-base.component.scss  parent-base.component.spec.ts  parent-base.component.ts
BarnehageAdministrasjon/src/app/parents/parent-choose-kingergarten/: parent-choose-kingergarten.component.html  parent-choose-kingergarten.component.scss  parent-choose-kingergarten.component.spec.ts  parent-choose-kingergarten.component.ts
BarnehageAdministrasjon/src/app/parents/parent-main/: parent-main.component.html  parent-main.component.scss  parent-main.component.ts
BarnehageAdministrasjon/src/app/parents/shared/: application-kindergarten-coverage.model.ts  application-spec-requirement.model.ts  application.model.ts  application.service.ts  municipality.model.ts  person.model.ts  special-requirement.model.ts  special-requirement.service.spec.ts  special-requirement.service.ts  week-day.model.ts
BarnehageAdministrasjon/src/app/shared/layout/side-nav/: side-nav.component.html  side-nav.component.ts
BarnehageAdministrasjon/src/app/shared/layout/toolbar/: toolbar.component.html  toolbar.component.ts
