<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarnehageAdministrasjon.Interfaces\BarnehageAdministrasjon.Interfaces.csproj" />
    <ProjectReference Include="..\BarnehageAdministrasjon.Models\BarnehageAdministrasjon.Models.csproj" />
    <ProjectReference Include="..\BarnehageAdministrasjon.Repositories\BarnehageAdministrasjon.Repositories.csproj" />
    <ProjectReference Include="..\BarnehageAdministrasjon.Services\BarnehageAdministrasjon.Services.csproj" />
    <ProjectReference Include="..\BarnehageAdministrasjon.ViewModels\BarnehageAdministrasjon.ViewModels.csproj" />
  </ItemGroup>

</Project>
