<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarnehageAdministrasjon.Interfaces\BarnehageAdministrasjon.Interfaces.csproj" />
    <ProjectReference Include="..\BarnehageAdministrasjon.Models\BarnehageAdministrasjon.Models.csproj" />
  </ItemGroup>

</Project>
